import java.util.Scanner;
public class Work {
    public  static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int digit;
        int[] freq=new int[10];
        while(n!=0){
            digit=n%10;
            freq[digit]++;
            n=n/10;
        }
        int oddCount=0;
        for (int i = 0; i < 10; i++) {
           if(freq[i]%2!=0)
             oddCount++;
        }
       if(oddCount<=1)
       return(2);
       else 
       return(1);
    }
}